# 2025_1_projectShift

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/ru/shift/: Main.java  TableWriter.java
task2/: build.gradle
task2/src/main/java/ru/shift/: Main.java
task2/src/main/java/ru/shift/exceptions/: EmptyParametersException.java  EmptyShapeTypeException.java  FigureCreationException.java  IllegalNumberOfParametersException.java  IllegalTriangleSidesLengthException.java  InvalidParametersException.java  NegativeParameterException.java  NotDoubleParameterException.java  UnsupportedShapeTypeException.java
task2/src/main/java/ru/shift/figures/: Circle.java  Figure.java  Rectangle.java  ShapeType.java  Triangle.java
task2/src/main/java/ru/shift/format/: CircleTextFormatter.java  RectangleTextFormatter.java  TextFormatter.java  TriangleTextFormatter.java
task2/src/main/java/ru/shift/util/: FigureFactory.java  Options.java
task2/src/test/java/shift/figures/: CircleTest.java  RectangleTest.java  ShapeTypeTest.java  TriangleTest.java
task2/src/test/java/shift/format/: CircleTextFormatterTest.java  RectangleTextFormatterTest.java  TriangleTextFormatterTest.java
task2/src/test/java/shift/util/: FigureFactoryTest.java  OptionsTest.java
task3/: build.gradle
task3/src/main/java/ru/shift/app/: Application.java  GameLauncher.java  Main.java
task3/src/main/java/ru/shift/controller/: ClickListener.java  Controller.java  MinerController.java
task3/src/main/java/ru/shift/data/: RecordManager.java
task3/src/main/java/ru/shift/dto/: CellViewData.java  GameSettings.java  GameType.java
task3/src/main/java/ru/shift/model/: Cell.java  CellState.java  CellType.java  GameStatus.java  MineField.java  MinerGameModel.java  ModelObserver.java  RandomGenerator.java
task3/src/main/java/ru/shift/timer/: GameTimer.java  TimerObserver.java
task3/src/main/java/ru/shift/util/: Point.java
task3/src/main/java/ru/shift/view/: GameImage.java  GameStateListener.java  GameTypeListener.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordNameListener.java  RecordsWindow.java  SettingsWindow.java  WinWindow.java
task4/: build.gradle
task4/src/main/java/ru/shift/: Main.java  MathSeriesTask.java
task4/src/main/java/ru/shift/executor/: MainExecutor.java  MathSeriesExecutor.java
task4/src/main/java/ru/shift/fork_join/: MainForkJoin.java  MathSeriesForkJoin.java
task5/: build.gradle  config.properties
task5/src/main/java/ru/shift/: Main.java
task5/src/main/java/ru/shift/config/: Config.java  ProducerConsumerConfig.java
task5/src/main/java/ru/shift/res/: Resource.java  ResourceStorage.java
task5/src/main/java/ru/shift/threads/: Consumer.java  Producer.java
task5/src/main/resources/: logback-console.xml  logback-file.xml
task6/: build.gradle
task6/client/: build.gradle
task6/client/src/main/java/ru/shift/boot/: ClientMain.java
task6/client/src/main/java/ru/shift/controller/: ChatController.java  NetworkService.java
task6/client/src/main/java/ru/shift/data/: ConnectionData.java
task6/client/src/main/java/ru/shift/model/: ChatModel.java
task6/client/src/main/java/ru/shift/view/format/: ChatMessageFormatter.java  ChatMessageView.java
task6/client/src/main/java/ru/shift/view/text/: WrapEditorKit.java
task6/client/src/main/java/ru/shift/view/ui/: ChatClientUI.java  ConnectionDialog.java
task6/common/: build.gradle
task6/common/src/main/java/ru/shift/common/: ChatMessageData.java  Message.java  MessageData.java  MessageType.java  MessageUtils.java  PlainText.java  TcpConnection.java  UserName.java  UsersData.java
task6/server/: build.gradle
task6/server/src/main/java/ru/shift/config/: Config.java  ServerConfig.java
task6/server/src/main/java/ru/shift/server/: ChatServer.java  ClientConnection.java  ClientHandler.java  ClientManager.java  InputProcessor.java
task6/server/src/main/resources/: config.properties
task6_/: build.gradle
task6_/client/: build.gradle
task6_/client/src/main/java/ru/shift/: ChatClientLauncher.java  ClientMain.java
task6_/client/src/main/java/ru/shift/controller/: ChatController.java  NetworkService.java
task6_/client/src/main/java/ru/shift/data/: ConnectionData.java
task6_/client/src/main/java/ru/shift/model/: ChatModel.java
task6_/client/src/main/java/ru/shift/view/: ChatClientUI.java  ConnectionDialog.java  MainWindow.java
task6_/common/: build.gradle
task6_/common/src/main/java/ru/shift/: ChatMessageData.java  Message.java  MessageType.java  MessageUtils.java  UsersData.java
task6_/server/: build.gradle
task6_/server/src/main/java/ru/shift/: ChatServer.java  Main.java
task6_/server/src/main/java/ru/shift/config/: Config.java  ServerConfig.java
