plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}




repositories {
    mavenCentral()
}
shadowJar {
    archiveBaseName.set('client-app')
    archiveClassifier.set('all')
    archiveVersion.set('') // без версии
}
dependencies {

    implementation(project(":task6_:common"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.shift.ClientMain'
    }
}

test {
    useJUnitPlatform()
}